============================================================
Host: spine1
============================================================

>>> show version
Arista vEOS-lab
Hardware version: 
Serial number: 448E9BFF327F1E9081E1964D80EB8C85
Hardware MAC address: 5000.00d7.ee0b
System MAC address: 5000.00d7.ee0b

Software image version: 4.33.1F
Architecture: i686
Internal build version: 4.33.1F-39879738.4331F
Internal build ID: 8280eee7-09c9-4341-a53a-52e4cc546042
Image format version: 1.0
Image optimization: None

Uptime: 2 hours and 5 minutes
Total memory: 3970672 kB
Free memory: 2927796 kB

>>> show ip interface brief
Address
Interface         IP Address             Status       Protocol           MTU    Owner  
----------------- ---------------------- ------------ -------------- ---------- -------
Management1       192.168.91.11/24       up           up                1500

>>> show interfaces status
Port       Name     Status       Vlan     Duplex Speed  Type            Flags Encapsulation
Et1        Uplink-1 connected    31       full   1G     EbraTestPhyPort                   
Et2        Uplink-2 connected    32       full   1G     EbraTestPhyPort                   
Et3        Uplink-3 connected    33       full   1G     EbraTestPhyPort                   
Et4        Uplink-4 connected    34       full   1G     EbraTestPhyPort                   
Et5        Uplink-5 connected    35       full   1G     EbraTestPhyPort                   
Et6        Uplink-6 connected    36       full   1G     EbraTestPhyPort                   
Et7        Uplink-7 connected    37       full   1G     EbraTestPhyPort                   
Et8        Uplink-8 connected    38       full   1G     EbraTestPhyPort                   
Ma1                 connected    routed   a-full a-1G   10/100/1000

>>> show ip bgp summary
BGP summary information for VRF default
Router identifier 11.11.11.11, local AS number 65000
Neighbor Status Codes: m - Under maintenance
  Neighbor       V AS           MsgRcvd   MsgSent  InQ OutQ  Up/Down State   PfxRcd PfxAcc
  192.168.91.101 4 65001              2         2    0    0 00:00:00 Estab   0      0
  192.168.91.102 4 65002              2         2    0    0 00:00:00 Estab   0      0
